# Asp.Net-Core-Mvc

./: Abc.sln
Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Program.cs
Abc.Northwind.MvcWebUI/Controllers/: CartController.cs  CartListVİewModel.cs  ProductController.cs
Abc.Northwind.MvcWebUI/Controllers/ViewComponents/: CartListViewModel.cs  CartSummaryViewComponent.cs
Abc.Northwind.MvcWebUI/Extentions/: ApplicationBuilderExtensions.cs
Abc.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.Northwind.MvcWebUI/Models/: CategoryListViewModel.cs  ProductListViewModel.cs
Abc.Northwind.MvcWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Abc.Northwind.MvcWebUI/Pages/Shared/: _Layout.cshtml
Abc.Northwind.MvcWebUI/Properties/: launchSettings.json
Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.Northwind.MvcWebUI/ViewComponents/: CategoryListViewComponent.cs
Abc.Northwind.MvcWebUI/Views/: _Layout.cshtml  _ViewImports.cshtml
Abc.Northwind.MvcWebUI/Views/Cart/: List.cshtml
Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
(+24 files in other folders)
